{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "jeu_tuile.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "carte.tmx": {
            "scale": 0.43417968749999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 532.0377867746289,
                "y": -54.12505623031939
            }
        },
        "jeu_tuile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "//wsl.localhost/Ubuntu/home/julien/src/zombie-hunter/public/assets/tilemaps",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "carte.tmx",
        "jeu_tuile.tsx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "carte.tmx",
        "jeu_tuile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
