{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "zombie_tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "carte.tmx": {
            "scale": 0.43417968749999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 775.0247413405308,
                "y": 510.15744489428687
            }
        },
        "hospital.json": {
            "scale": 0.4950390625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 640.3535074567978,
                "y": 120.19253531129175
            }
        },
        "jeu_tuile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "warehouse.json": {
            "scale": 0.4950390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.3535074567978,
                "y": 368.6577763749704
            }
        },
        "zombie_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "//wsl.localhost/Ubuntu/home/julien/src/zombie-hunter/public/assets/tilemaps",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "zombie_tileset.tsx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "zombie_tileset.tsx",
        "carte.tmx",
        "jeu_tuile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
